#usda 1.0
(
    defaultPrim = "SkelRoot"
	startTimeCode = 1
	endTimeCode = 10
	metersPerUnit = 1
	upAxis = "Y"

    subLayers = [
        @./zup-reference.usda@
    ]
)

over "NotCompensated"
{
	float3 xformOp:translate = (0, 0, -1)
    uniform token[] xformOpOrder = ["xformOp:translate"]

    point3f[] points = [(0, 0, 0), (.5, 0, 0), (0, 0, -1)]
}

over "SkelRoot"
{
    float3 xformOp:rotateXYZ:compensation = (-90, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ:compensation"]

    over "Skeleton"
    {
        uniform matrix4d[] bindTransforms = [(
                (1.0, 0.0,  0.0, 0.0),
                (0.0, 0.0, -1.0, 0.0),
                (0.0, 1.0,  0.0, 0.0),
                (0.0, 1.0,  0.0, 1.0)
            ), (
                (1.0, 0.0,  0.0, 0.0),
                (0.0, 0.0, -1.0, 0.0),
                (0.0, 1.0,  0.0, 0.0),
                (0.0, 2.0,  0.0, 1.0)
        )]
    }

    over "Mesh"
    {
        matrix4d primvars:skel:geomBindTransform = (
			(1.0, 0.0,  0.0, 0.0),
            (0.0, 0.0, -1.0, 0.0),
            (0.0, 1.0,  0.0, 0.0),
            (0.0, 0.0,  0.0, 1.0)
		)
    }
}
