#usda 1.0
(
	defaultPrim = "Scale"
	endTimeCode = 10
	metersPerUnit = .01
	upAxis = "Y"
)

def "Axis_ExcludedFromCompensation" (
	references = @./axis.usda@
)
{
}

def Xform "ScaleCmToM"
{
	matrix4d xformOp:transform:compensation = (
		(100,   0,   0, 0),
        (  0, 100,   0, 0),
        (  0,   0, 100, 0),
        (  0,   0,   0, 1)
	)
	float3 xformOp:translate:payload = (0, 0, -1)
    uniform token[] xformOpOrder = ["xformOp:transform:compensation", "xformOp:translate:payload"]

	def Mesh "RotateYupToZup_UprightTriangle_ModeledAs_Zup_Meters"
	{
		# Move Z to Y: rotation -90 degrees around the X axis
		matrix4d xformOp:transform:compensation = (
			( 1, 0,  0, 0),
			( 0, 0, -1, 0),
			( 0, 1,  0, 0),
			(-0, 0,  0, 1)
		)
		float3 xformOp:translate:payload = (0, 0, 1)

		uniform token[] xformOpOrder = ["xformOp:transform:compensation", "xformOp:translate:payload"]

		int[] faceVertexCounts = [3]
    	int[] faceVertexIndices = [0, 1, 2]
    	point3f[] points = [(0, 0, 0), (.5, 0, 0), (0, 0, 1)]
	}
}
